{
  "name": "nbo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "lint": "node scripts/verify-site.mjs",
    "typecheck": "node scripts/verify-site.mjs",
    "build": "node scripts/build.mjs"
  }
}
